<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">

</head>

<body>
	
	<div id="backstyle3"></div>
	
	<header>
		<div id="divsub">
			<h2 id="text">ABOUT NYSL</h2>
		</div>
		
		
		
	</header>
	<div id="titulo-logo">
		<div><img src="imagenes/nysl_logo.png" id="logo">
		</div>
		<div id="titulo">
			<h1>NorthSide Youth Soccer League</h1>
		</div>
	</div>
	<nav id="links">
		
		<a href="index.html" class="noseleccionado">Home</a>
		<a href="#" id="seleccionado">About</a>
		<a href="contact.html" class="noseleccionado">Contact</a>
		<a href="rules.html" class="noseleccionado">Rules</a>
		<a href="schedule.html" class="noseleccionado">Schedule</a>
		<a href="register.html" class="noseleccionado">Register</a>

		
		
	</nav>
	<main>

		<h3 class="h3about">Mission</h3>
		<p>To support young athletes living in Chicago's northisde neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and parctice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship</p>
		<H3 class="h3about">Vision</H3>
		<p>The Northside Youth Soccer league aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
		<H3 class="h3about">General Information</H3>
		<p>The Northside Yout Soccer League was estabilished in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. Yo be a member of NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
	</main>


</body>
</html>