<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	<title>Contact</title>
</head>
<body>

	<div id="backstyle3"></div>
	
	<header>
		<div id="divsub">
			<h2 id="text">CONTACT</h2>
		</div>
		
	</header>
	<div id="titulo-logo">
		<div><img src="imagenes/nysl_logo.png" id="logo" alt="logo de NYSL">
		</div>
		<div id="titulo">
			<h1>NorthSide Youth Soccer League</h1>
		</div>
	</div>

	<nav id="links">

		<a href="index.html" class="noseleccionado">Home</a>
		<a href="about.html" class="noseleccionado">About</a>
		<a href="#" id="seleccionado">Contact</a>
		<a href="rules.html" class="noseleccionado">Rules</a>
		<a href="schedule.html" class="noseleccionado">Schedule</a>
		<a href="register.html" class="noseleccionado">Register</a>


	</nav>
	<main>
	<p>Please email us at 
		<a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
	</p>
	<p>We will reply to your email as soon as we can.</p>
	</main>

</body>
</html>