<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	<title>Home</title>
</head>

<body>
	
	<div id="backstyle3"></div>
	<header>
		<div id="divsub">
			<h2 id="text">UPCOMING EVENTS</h2>
		</div>
	</header>
	<div id="titulo-logo">
		<div><img src="imagenes/nysl_logo.png" id="logo" alt="logo de NYSL">
		</div>
		<div id="titulo">
			<h1>NorthSide Youth Soccer League</h1>
		</div>
	</div>
	
	<nav>

		<a href="#" id="seleccionado">Home</a>
		<a href="about.html" class="noseleccionado">About</a>
		<a href="contact.html" class="noseleccionado">Contact</a>
		<a href="rules.html" class="noseleccionado">Rules</a>
		<a href="schedule.html" class="noseleccionado">Schedule</a>
		<a href="register.html" class="noseleccionado">Register</a>

	</nav>
	<main id="maininicio">
		<div>
			<h3>August 4</h3>	
			<p class="espaciado">NYSL Fundraiser</p>
		</div>
		<div>
			<h3>August 16</h3>
			<p class="espaciado">Season Kick-Off: Meet the Teams</p>
		</div>
		<div>
			<h3>September 1</h3>
			<p class="espaciado">First Game of the Season (Check Game 
			Schedule for details)</p>
		</div>
	</main>
</body>
</html>