<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
</head>
<body>
	<div id="backstyle3"></div>
	
	<header>
		<div id="divsub">
			<h2 id="text">REGISTER</h2>	
		</div>
		
		
	</header>
	<div id="titulo-logo">
		<div><img src="imagenes/nysl_logo.png" id="logo" alt="logo de NYSL">
		</div>
		<div id="titulo">
			<h1>NorthSide Youth Soccer League</h1>
		</div>
	</div>
	<nav id="links">
		
		<a href="index.html" class="noseleccionado">Home</a>
		<a href="about.html" class="noseleccionado">About</a>
		<a href="contact.html" class="noseleccionado">Contact</a>
		<a href="rules.html" class="noseleccionado">Rules</a>
		<a href="schedule.html" class="noseleccionado">Schedule</a>
		<a href="#" id="seleccionado">Register</a>
		
		

	</nav>
	<main>
		<form action="show_data.html">
			<div>
				<fieldset>
					<legend>Perfil</legend>	
					<div>
						<label>Player's First Name: <input type="text" name="firstname"></label>
						<label>Last Name: <input type="text" name="lastname"></label>
					</div>
					<label>Street Adress: <input type="text" name="street"></label>
					<div>
						<label>City:<input type="text" name="city"></label>
						<label>Zip Code: <input type="text" name="zip_code"></label>
					</div>
					<div>
						<label>Birth Date: <input type="date" name="date"></label>
						<label>Gender:<input type="radio" name="Gender" value="Female">Female</label> 
						<label><input type="radio" name="Gender" value="Male">Male</label>
					</div>
					<div>
						<label>Grade:<input type="radio" name="grade" value="Pre-school">Pre-School</label>
						<label><input type="radio" name="grade" value="1st">1st</label>
						<label><input type="radio" name="grade" value="2nd">2nd</label>
						<label><input type="radio" name="grade" value="3rd">3rd</label>
						<label><input type="radio" name="grade" value="4th">4th</label>
						<label><input type="radio" name="grade" value="5th">5th</label>
					</div>
					<label>Parent/Guardian:<input type="text" name="parentG"></label>
					<div>
						<label>Contact Phone: <input type="tel" name="phone"></label>
						<label>Contact Email: <input type="email" name="email"></label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Near Schools</legend>
					<h3>Which elementary schools do you live near?</h3>
					<div class="selectmode">

						First Closest School:
							<select>
								<option value="firstschool">AJ Katzenmaier</option>
								<option value="firstschool">Marjorie P Hart</option>
								<option value="firstschool">Greenbay</option>
								<option value="firstschool">Howard A Yeager</option>
								<option value="firstschool">South Elementary</option>
								<option value="firstschool">North Elementary</option>
							</select>
						<div class="selectmode">
							Second Closest School:
								<select>
									<option value="secondschool">AJ Katzenmaier</option>
									<option value="secondschool">Marjorie P Hart</option>
									<option value="secondschool">Greenbay</option>
									<option value="secondschool">Howard A Yeager</option>
									<option value="secondschool">South Elementary</option>
									<option value="secondschool">North Elementary</option>
								</select>
							
						</div>
					</div>
				</fieldset>
				<fieldset>
					<legend>Positions</legend>

					<h3>What Position(s) do you normally play? (check all that apply)</h3>
					<label>
					<input type="checkbox" name="Positions" value="forward">Forward 
					</label>
					<label>
					<input type="checkbox" name="Positions" value="midfield">Midfield
				</label>
				<div id="arribadeuniform" >
					<label>
					<input type="checkbox" name="Positions" value="defense">Defense 
					</label>
					<label>
					<input type="checkbox" name="Positions" value="goalkeeper">Goalkeeper
					</label>
				</div>

				<h3>What Position(s) do you want play? (check all that apply)</h3>
				<label>
					<input type="checkbox" name="Positions" value="forward">Forward 
					</label>
					<label>
					<input type="checkbox" name="Positions"  value="midfield">Midfield
				</label>
				<div id="arribadeuniform" >
					<label>
					<input type="checkbox" name="Positions"  value="defense">Defense 
					</label>
					<label>
					<input type="checkbox" name="Positions" value="goalkeeper">Goalkeeper
					</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Uniform</legend>
			<input  type="checkbox" name="Uniform" value="has"><span class="negritaform">Already Have a Uniform</span></input>
			<div>
				<label><span class="titulo-formularios">Jersey Size:</span>
					<select name="jerseysize">
						<option value="small">Small</option>
						<option value="youthSmall">Youth Small</option>
						<option value="medium">Medium</option>
						<option value="youthMedium">Youth Medium</option>
						<option value="large">Large</option>
						<option value="youthLarge">Youth Large</option>
						<option value="extraLarge">Extra Large</option>


					</select>
				</label>
			</div>
			<div id="shortsize">
				<label>Short Size:
					<select name="shortsize">
						<option value="small">Small</option>
						<option value="youthSmall">Youth Small</option>
						<option value="medium">Medium</option>
						<option value="youthMedium">Youth Medium</option>
						<option value="large">Large</option>
						<option value="youthLarge">Youth Large</option>
						<option value="extraLarge">Extra Large</option>

					</select>
				</label>
			</div>
			</fieldset>
			<fieldset>
				<legend>Permission</legend>
			
			<span class="negritaform">Permission to Play</span>
			<p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
				Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
				accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
				employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
				on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
				sponsored activities, which transportation.
				<p>
					By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
					cancellation policy and agree to its terms. 
				</p>
			</p>

			<div>
				<label>Parent/Guardian Signature: <input type="text" name="Parents"></label>
				<label>Date: <input type="date" name="datef"></label>
				<input type="submit" name="submit" value="SEND" id="send"> 
					</div>
			</fieldset>
		</div>
	</form>
</main>

</body>
</html>