<!DOCTYPE html>
<html lang="en">
<head>
	<title>Schedule</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">

</head>
<body>
	<div id="backstyle3"></div>
	
	<header>
		<div id="divsub">
			<h2 id="text">NYSL GAME INFORMATION</h2>	
		</div>
		
		
	</header>
	<div id="titulo-logo">
		<div><img src="imagenes/nysl_logo.png" id="logo"
			alt="logo de NYSL">
		</div>
		<div id="titulo">
			<h1>NorthSide Youth Soccer League</h1>
		</div>
	</div>
	
	<nav id="links">
		
		<a href="index.html" class="noseleccionado">Home</a>
		<a href="about.html" class="noseleccionado">About</a>
		<a href="contact.html" class="noseleccionado">Contact</a>
		<a href="rules.html" class="noseleccionado">Rules</a>
		<a href="#" id="seleccionado">Schedule</a>
		<a href="register.html" class="noseleccionado">Register</a>
		
		

	</nav>
	<main>
		<h3 id="h3-schedule">Fall Schedule</h3>
		<p id="p-schedule">* All games take place on Saturday.</p>
		<div id="contenedor-tablas">
			<table id="tabla1" class="tableconfig">
				<thead>
					<tr>
						<th>September</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2" class="fecha">9/01</td>
						<td>U1 and U4</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U2</td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="fecha">9/08</td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="fecha">9/15</td>
						<td>U2 and U4</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U5</td>
						<td>AJ Katzenmaier</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2"
						class="fecha">9/22</td>
						<td>U1 and U3</td>
						<td>South</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fecha">9/29</td>
						<td>U4 and U5</td>
						<td>Greenbay</td>
						<td>9:30 a.m.</td>
					</tr>
				</tbody>
			</table>
			<table class="tableconfig">
				<thead>
					<tr>
						<th>October</th>
						<th>Teams</th>
						<th>Location</th>
						<th>Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="2" class="fecha">10/06</td>
						<td>U1 and U5</td>
						<td>Marjorie P Hart</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U1 and U6</td>
						<td>South</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="fecha">10/13</td>
						<td>U3 and U4</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U1</td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="fecha">10/20</td>
						<td>U6 and U3</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U4</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td rowspan="2" class="fecha">10/27</td>
						<td>U3 and U1</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
				</tbody>
			</table>
			<table class="tablefin">
				<tr>
					<th colspan="3">
						GAME LOCATIONS
					</th>
				</tr>
				<tr>
					<td>AJ Katzenmaier Elementary</td>
					<td>24 W. Walton St., Chicago, IL 60610</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654060426128!2d-87.63123908549056!3d41.900296372005464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199323659!5m2!1ses-419!2sbr" class="maps"></iframe></td>
				</tr>
				<tr>
					<td>Greenbay Elementary</td>
					<td>1734 N. Orleans St., Chicago, IL 60614</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745044!2d-87.64002798549001!3d41.91380627115963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199511742!5m2!1ses-419!2sbr" class="maps" ></iframe></td>
				</tr>
				<tr>
					<td>Howard A Yeager Elementary</td>
					<td>2245 N. Southport Ave., Chicago, IL 60614</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846463!2d-87.6651145854896!3d41.92326857056697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199566539!5m2!1ses-419!2sbr" class="maps"></iframe></td>
				</tr>
				<tr>
					<td>Marjorie P Hart Elementary</td>
					<td>2625 N. Orchard St., Chicago, IL 60614</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.9260145857943!2d-87.6479623675864!3d41.929548102963956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199626148!5m2!1ses-419!2sbr" class="maps"></iframe></td>
				</tr>
				<tr>
					<td>North Elementary</td>
					<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3375536949375!2d-87.64837698549029!3d41.907101771579455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199651460!5m2!1ses-419!2sbr" class="maps"></iframe></td>
				</tr>
				<tr>
					<td>South Elementary</td>
					<td>2101 N. Fremont St., Chicago, IL 60614</td>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.747764826531!2d-87.65355538548975!3d41.919780770785465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sbr!4v1579199690917!5m2!1ses-419!2sbr" class="maps"></iframe></td>
				</tr>
			</table>
		</div>
		<p><strong>Facility Type:</strong> Outdoor</p>
		<p><strong>Additional Information:</strong>If deemed necessary by NYSL, games may be shortened or
		cancelled due to extreme weather conditions.</p>
		<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
		<div class="contactodetablas">
			<p><strong>Phone:</strong> (630) 690-8132</p>
			<p id="emailtable"><strong>Email:</strong> michael.randall@chisoccer.org</p>
		</div>

	</main>

</body>
</html>