*{
	margin:0 auto;
}

header{
	position: relative;
	width: 100%;
	height: 300px;
	margin: 70px 0 20px 0;
	background-image : url("../imagenes/design2_image1.jpg");
	background-repeat: no-repeat;
	background-size: cover;

	
	}


#logo {
	position:absolute;
	left: 0;
	top: 120%;

	

}

#text {
	position: absolute;
	bottom: -5%;
	background: black;
	color: white;
	width: 100%;
	font-size: 30px;

}
#divsub{
	text-align: center;

}
#titulo{
	font-size:25px;
	position: relative;
	top: 2%;
	width: 100%;
	color: black;
}
#titulo h1 {
	position: absolute;
	top: -380px;
}

nav {
	position: absolute;
	top: 10%;
	right: 10%;
	
}
nav a {
	text-decoration: none;
	color: white;
	padding: 7px 7px;
	margin: 0 10px;
	-webkit-box-shadow: 13px 12px 4px 5px #000000; 
	box-shadow: 10px 6px 7px 3px #000000;

	
}
#cajalinks{
	position: absolute;
	top: -280px;
	right: 40px;
	
}
main {
	width: 85%;
	float: right;
	margin-top: 35px;

}
main p{
	margin: 5px 0 10px 0;
	font-size: 15px;
}
#seleccionado {
	background: #8cd92d;
}
.noseleccionado {
	background: blue;
}
.h3about{
	font-size: 26px;
}
body {
	font-family: cursive;
}