*{
	margin:0 auto;
}

header{
	position: relative;
	width: 100%;
	height: 300px;
	margin: 0 0 20px 0;
	background-image: url("../imagenes/design1_image1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	}

#logo {
	position:absolute;
	left: 80%;
	top: 76%;

	

}

#text {
	position: absolute;
	bottom: -5%;
	background: black;
	color: white;
	width: 100%;
	font-size: 30px;

}
#divsub{
	text-align: center;

}
#titulo{
	font-size:25px;
	position: absolute;
	top: 2%;
	width: 100%;
	color: white;
}
#links{
	display: flex;
	flex-direction: column;
	float:left;
}
nav {
	margin: 0;
	width: 20%;
}
nav a {
	padding-top: 5%;
	font-size: 20px;
	margin-left: 8%;
	margin-bottom: 10%;
	margin-top: 10%;

}
main {
	width: 70%;
	float: left;
	margin-top: 35px;

}
main p{
	margin: 5px 0 10px 0;
	font-size: 15px;
}

